# BrewMapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/brewmapp/brewmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brewmapp/brewmapp/: App.kt
app/src/main/java/com/brewmapp/brewmapp/core/data/: FieldSearch.kt  Mode.kt  MyAppGlideModule.kt  TypeSearch.kt
app/src/main/java/com/brewmapp/brewmapp/core/data/room/: AppDatabase.kt  NoteDao.kt  Param.kt
app/src/main/java/com/brewmapp/brewmapp/core/di/: AppComponent.kt
app/src/main/java/com/brewmapp/brewmapp/core/di/module/: ApiModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/brewmapp/brewmapp/core/domain/: CustomTypefaceSpan.java
app/src/main/java/com/brewmapp/brewmapp/core/domain/interactor/: RoomService.kt  SettingsService.kt
app/src/main/java/com/brewmapp/brewmapp/core/presentation/base/: BaseActivity.kt  BaseActivityContract.kt  BaseContract.kt  BaseController.kt  BaseMvpActivity.kt  BasePresenter.kt  BaseVSController.kt
app/src/main/java/com/brewmapp/brewmapp/core/presentation/custom/widget_plus/: ButtonPlus.java  EditTextPlus.java  TextInputEditTextPlus.java  TextViewPlus.java
app/src/main/java/com/brewmapp/brewmapp/features/auth/data/: AuthApi.kt
app/src/main/java/com/brewmapp/brewmapp/features/auth/domain/: ApiAuthService.kt
app/src/main/java/com/brewmapp/brewmapp/features/auth/presentation/: AuthActivity.kt
app/src/main/java/com/brewmapp/brewmapp/features/auth/presentation/choose/: ChooseController.kt
app/src/main/java/com/brewmapp/brewmapp/features/auth/presentation/city/: CityActivity.kt  CityContract.kt  CityPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/auth/presentation/sign_in/: SignInContract.kt  SignInController.kt  SignInPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/auth/presentation/sign_up/: SignUpContract.kt  SignUpController.kt  SignUpPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/core/city/: CityActivity.kt  CityContract.kt  CityPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/core/city/data/: TypeCity.kt
app/src/main/java/com/brewmapp/brewmapp/features/core/city/recycler/: CityAdapter.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/: MainActivity.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/adsearch/data/: AdSearch.kt  AdSearchData.kt  AdSearchPositionalDataSource.kt  SearchApi.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/adsearch/domain/: ApiAdSearchService.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/adsearch/presentation/: AdSearchActivity.kt  AdSearchContract.kt  AdSearchController.kt  AdSearchPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/beer/presentation/: ProductController.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/card/event/: EventCardContract.kt  EventCardController.kt  EventCardPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/card/news/: NewsCardContract.kt  NewsCardController.kt  NewsCardPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/feed/presentation/: FeedContract.kt  FeedController.kt  FeedPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/friends/presentation/: FriendsContract.kt  FriendsController.kt  FriendsPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/map/data/: MapApi.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/map/domain/: ApiMapService.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/map/presentation/: MapContract.kt  MapController.kt  MapPresenter.kt  MapsController.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/profile/: ProfileContract.kt  ProfileController.kt  ProfilePresenter.kt
app/src/main/java/com/brewmapp/brewmapp/features/main/settings/: SettingsContract.kt  SettingsController.kt  SettingsPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/presentation/main/: MainActivity.kt
app/src/main/java/com/brewmapp/brewmapp/presentation/main/feed/: FeedContract.kt  FeedController.kt  FeedPresenter.kt
app/src/main/java/com/brewmapp/brewmapp/presentation/main/profile/: ProfileContract.kt  ProfileController.kt  ProfilePresenter.kt
app/src/main/res/color/: color_text_button_green.xml  selector_button_green_frame.xml  selector_button_red.xml  selector_drawer_text_item.xml
app/src/main/res/drawable/: checkbox_selector.xml  frame_dashed.xml  frame_grey.xml  frame_grey_round.xml  gradient.xml  grey_round.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check_black_24dp.xml  ic_chevron_right.xml  ic_dislike.xml  ic_filter.xml  ic_like.xml  ic_more_horiz_black_24dp.xml  ic_next.xml  tab_background_red.xml  tabs_background.xml  transparent.xml
app/src/main/res/drawable-v24/: frame_green_round.xml  frame_red_round.xml  green_round.xml  icon_background_red.xml  selector_drawer_item.xml
app/src/main/res/layout/: activity_adsearch.xml  activity_auth.xml  activity_main.xml  activity_map.xml  activity_param.xml  controller_brewery.xml  controller_card_event.xml  controller_card_news.xml  controller_choose.xml  controller_feed.xml  controller_friends.xml  controller_map.xml  controller_map_params.xml  controller_messages.xml  controller_news.xml  controller_product.xml  controller_profile.xml  controller_resto.xml  controller_result.xml  controller_search.xml  controller_settings.xml  controller_share.xml  controller_sign_in.xml  controller_sign_up.xml  info_title.xml  item_beer_param.xml  item_beer_resto.xml  item_beer_review.xml  item_check.xml  item_city.xml  item_date.xml  item_event.xml  item_news.xml  item_resto_review.xml  item_result.xml  item_review.xml  item_review_resto.xml  item_search.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  map_search_params.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/brewmapp/brewmapp/: ExampleUnitTest.kt
(+527 files in other folders)
