apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.brewmapp.brewmapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.bluelinelabs:conductor-support:2.1.4'

    //conductor
    implementation 'com.bluelinelabs:conductor-rxlifecycle2:2.1.4'
    implementation 'com.bluelinelabs:conductor-autodispose:2.1.4'
    implementation 'com.bluelinelabs:conductor-archlifecycle:0.1.1'

    //mosby
    implementation 'com.hannesdorfmann.mosby3:mvp-conductor:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:viewstate-conductor:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    //dagger
    implementation 'com.google.dagger:dagger:2.10'
    kapt "com.google.dagger:dagger-compiler:2.10"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'

    //paging
    implementation "android.arch.paging:runtime:1.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
}
