apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.brewmapp.brewmapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.bluelinelabs:conductor-support:2.1.4'

    //conductor
    implementation 'com.bluelinelabs:conductor-rxlifecycle2:2.1.4'
    implementation 'com.bluelinelabs:conductor-autodispose:2.1.4'
    implementation 'com.bluelinelabs:conductor-archlifecycle:0.1.1'

    //mosby
    implementation 'com.hannesdorfmann.mosby3:mvp-conductor:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:viewstate-conductor:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.10'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    kapt "com.google.dagger:dagger-compiler:2.10"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'

    //paging
    implementation 'androidx.paging:paging-runtime:2.0.0-beta01'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'androidx.annotation:annotation:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    //room
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    kapt 'androidx.room:room-compiler:2.0.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.0.0-beta01'
}
