<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.brewmapp.brewmapp.core.presentation.custom.widget_plus.TextViewPlus
            android:id="@+id/dislikesresto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:customFont="@string/font_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dislikesresto"
            app:layout_constraintEnd_toStartOf="@+id/dislikesresto"
            app:srcCompat="@drawable/ic_dislike" />

        <com.brewmapp.brewmapp.core.presentation.custom.widget_plus.TextViewPlus
            android:id="@+id/likesresto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textColor="@color/color_text_button_green"
            android:textSize="18sp"
            app:customFont="@string/font_main"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toStartOf="@+id/imageView16" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/likesresto"
            app:layout_constraintEnd_toStartOf="@+id/likesresto"
            app:srcCompat="@drawable/ic_like" />

        <com.brewmapp.brewmapp.core.presentation.custom.widget_plus.TextViewPlus
            android:id="@+id/dateresto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="..."
            app:customFont="@string/font_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/frame_grey_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconresto">

            <com.brewmapp.brewmapp.core.presentation.custom.widget_plus.TextViewPlus
                android:id="@+id/titleProdresto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="..."
                android:textSize="18sp"
                app:customFont="@string/font_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconProdresto"
                app:layout_constraintTop_toTopOf="parent" />

            <com.brewmapp.brewmapp.core.presentation.custom.widget_plus.TextViewPlus
                android:id="@+id/textresto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:maxLines="2"
                android:text="..."
                app:customFont="@string/font_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleProdresto"
                app:layout_constraintTop_toBottomOf="@+id/titleProdresto" />

            <ImageView
                android:id="@+id/iconProdresto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iconresto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.brewmapp.brewmapp.core.presentation.custom.widget_plus.TextViewPlus
            android:id="@+id/titleresto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="..."
            android:textSize="18sp"
            app:customFont="@string/font_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconresto"
            app:layout_constraintTop_toTopOf="parent" />

        <com.brewmapp.brewmapp.core.presentation.custom.widget_plus.TextViewPlus
            android:id="@+id/typeresto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="..."
            app:customFont="@string/font_main"
            app:layout_constraintEnd_toEndOf="@+id/titleresto"
            app:layout_constraintStart_toStartOf="@+id/titleresto"
            app:layout_constraintTop_toBottomOf="@+id/titleresto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
